<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Alex's Portfolio</title>
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <header>
        <h1>
            <a href="/">Alejandro Restrepo</a>
        </h1>
        <nav>
            
            <ul>
                
                <li>
                    
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

<section class ="about-me">
   <div>
        <h1>About Me</h1>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid aspernatur harum id voluptates commodi tempore, quibusdam veniam maiores fuga earum culpa beatae autem, quae soluta omnis sapiente consequuntur dicta?</h2>
    </div>
</section>
<section class = "work">
    <div>
        <h1>Work</h1>
    </div>
    <div>
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quaerat hic beatae natus, maxime commodi exercitationem officiis quos iusto excepturi! Mollitia eius, est iste ducimus porro officia ab exercitationem qui.</h2>
    </div>
</section>
<section class = "contact-me">
    <div>
        <h2>(919)271-3669</h2>
        <h2>alex.restrepo1270@gmail.com</h2>
    </div>
</section>


</body>





</html>